##### Config

## DNS A record to be updated, you can separate multiple records by comma
dns_record="ddns.example.com,ddns2.example.com"
## Cloudflare's Zone ID, you can find this on the landing/overview page of your domain.
zoneid="ChangeMe"
## Cloudflare Zone API Token
cloudflare_zone_api_token="ChangeMe"
## Use Cloudflare proxy on dns record true/false
proxied="false"
## 60-86400 in seconds or 1 for Auto
ttl=60
